'''
Program: variableNameValidator
Author: Owen Baker
Class: CIS Seniors
Date: 10/7/2025
'''

# List of Python keywords
python_keywords = [
    'False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await',
    'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except',
    'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is',
    'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try',
    'while', 'with', 'yield'
]

# Display welcome message
print("=== PYTHON VARIABLE NAME VALIDATOR ===")
print("This program checks if your variable name is valid in Python.")
print()

# Get user input
variable_name = input("Enter a variable name to validate: ")

# Validation code
invalid_start_chara = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"]
invalid_chara = [' ', '!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', '\\', ']', '^', '`', '{', '|', '}', '~' ]

if variable_name == "" or variable_name == " ":
    print("Invalid Variable Name: variable name cannot be empty")
elif variable_name in python_keywords:
    print("Invalid Variable Name: variable name cannot be a Python keyword")
elif variable_name.startswith(tuple(invalid_start_chara)):
    first_char = variable_name[0]
    print("Invalid Variable Name: variable name cannot start with a number.")
elif any(item in variable_name for item in invalid_chara):
    print("Invalid Variable Name: special characters minus underscores cannot be used in a variable name.")
else:
    print("Valid!")
# Check each rule and provide appropriate feedback